# The Docker image that will be used to build your app
image: bchunlimited/nexa:ubuntu20.04
# Functions that should be executed before the build script is run
before_script:
  - apt-get update
  - apt-get -y install openjdk-17-jdk-headless
  - apt-get -y install android-sdk
pages:
  script:
    - ANDROID_HOME=/usr/lib/android-sdk ./gradlew dokkaHtml
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
